services:
  postgres-db:
    image: postgres:15
    environment:
      POSTGRES_DB: fraud_shield_db
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mysecretpassword
    ports:
      - "5433:5432"
    volumes:
      - db_data:/var/lib/postgresql/fraud/shield/data

  flyway:
    image: flyway/flyway:9
    container_name: flyway-container
    depends_on:
      - postgres
    entrypoint: ["flyway", "migrate"]
    environment:
      FLYWAY_URL: jdbc:postgresql://postgres:5433/fraud_shield_db
      FLYWAY_USER: myuser
      FLYWAY_PASSWORD: mysecretpassword
    volumes:
      - ./db/migrations:/flyway/sql

  #gateway-service:
  #  build: ./gateway_service
  #  depends_on:
  #    - postgres-db
  # ports:
  #    - "8081:8081"

volumes:
  db_data:
